VITE_SUPABASE_PROJECT_ID="wszuqkysoaxllhfqaebk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzenVxa3lzb2F4bGxoZnFhZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njc1MjUsImV4cCI6MjA3NzU0MzUyNX0.i9D0zIyK3VqfoCLILtCZFSLkKA4HFtEVMBzFry5IFtA"
VITE_SUPABASE_URL="https://wszuqkysoaxllhfqaebk.supabase.co"
